[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1062.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Wed Aug 7 18:08:02 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-1062.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffffffffff200ff0]
[    0.000000] Base memory trampoline at [ffff918e00099000] 99000 size 24576
[    0.000000] BRK [0x32470000, 0x32470fff] PGTABLE
[    0.000000] BRK [0x32471000, 0x32471fff] PGTABLE
[    0.000000] BRK [0x32472000, 0x32472fff] PGTABLE
[    0.000000] BRK [0x32473000, 0x32473fff] PGTABLE
[    0.000000] BRK [0x32474000, 0x32474fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34346000-0x3619afff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000003fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000003fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000003fff0470 02325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fff0200 00040
[    0.000000] ACPI: APIC 000000003fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000003fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffc9000-0x3ffeffff]
[    0.000000] crashkernel=auto resulted in zero bytes of reserved memory.
[    0.000000] kvm-clock: cpu 0, msr 0:3ff78001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 8031409317 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x3ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 38 pages/cpu @ffff918e3fc00000 s118784 r8192 d28672 u2097152
[    0.000000] pcpu-alloc: s118784 r8192 d28672 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-1062.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 980772k/1048512k available (7756k kernel code, 392k absent, 67348k reserved, 5971k data, 1984k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:327936 nr_irqs:256 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 1991.997 MHz processor
[    0.045285] Calibrating delay loop (skipped) preset value.. 3983.99 BogoMIPS (lpj=1991997)
[    0.045287] pid_max: default: 32768 minimum: 301
[    0.045302] Security Framework initialized
[    0.045305] SELinux:  Initializing.
[    0.045311] SELinux:  Starting in permissive mode
[    0.045311] Yama: becoming mindful.
[    0.047878] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.048063] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.048118] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.048119] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.048218] Initializing cgroup subsys memory
[    0.048221] Initializing cgroup subsys devices
[    0.048222] Initializing cgroup subsys freezer
[    0.048223] Initializing cgroup subsys net_cls
[    0.048223] Initializing cgroup subsys blkio
[    0.048224] Initializing cgroup subsys perf_event
[    0.048225] Initializing cgroup subsys hugetlb
[    0.048226] Initializing cgroup subsys pids
[    0.048227] Initializing cgroup subsys net_prio
[    0.049361] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.049363] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.049363] tlb_flushall_shift: 6
[    0.049365] Speculative Store Bypass: Vulnerable
[    0.049366] FEATURE SPEC_CTRL Not Present
[    0.049367] FEATURE IBPB_SUPPORT Not Present
[    0.049369] Spectre V2 : retpoline selected on command line.
[    0.049673] Spectre V2 : Vulnerable: Retpoline without IBPB
[    0.065642] Freeing SMP alternatives: 28k freed
[    0.074910] ACPI: Core revision 20130517
[    0.075502] ACPI: All ACPI Tables successfully acquired
[    0.075558] ftrace: allocating 29538 entries in 116 pages
[    0.128426] Enabling x2apic
[    0.128433] Enabled x2apic
[    0.128628] Switched APIC routing to physical x2apic.
[    0.129786] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.129788] smpboot: CPU0: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz (fam: 06, model: 8e, stepping: 0c)
[    0.224826] APIC calibration not consistent with PM-Timer: 105ms instead of 100ms
[    0.224828] APIC delta adjusted to PM-Timer: 6364143 (6689681)
[    0.224948] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.224966] KVM setup paravirtual spinlock
[    0.228331] Brought up 1 CPUs
[    0.228332] smpboot: Max logical packages: 1
[    0.228334] smpboot: Total of 1 processors activated (3983.99 BogoMIPS)
[    0.228609] devtmpfs: initialized
[    0.228649] x86/mm: Memory block size: 128MB
[    0.230729] EVM: security.selinux
[    0.230730] EVM: security.ima
[    0.230731] EVM: security.capability
[    0.231664] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.231666] pinctrl core: initialized pinctrl subsystem
[    0.231702] RTC time: 16:22:07, date: 07/18/20
[    0.231756] NET: Registered protocol family 16
[    0.231899] ACPI: bus type PCI registered
[    0.231900] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.231978] PCI: Using configuration type 1 for base access
[    0.232790] ACPI: Added _OSI(Module Device)
[    0.232792] ACPI: Added _OSI(Processor Device)
[    0.232793] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.232794] ACPI: Added _OSI(Processor Aggregator Device)
[    0.232795] ACPI: Added _OSI(Linux-Dell-Video)
[    0.233093] ACPI: EC: Look up EC in DSDT
[    0.233270] ACPI: Executed 1 blocks of module-level executable AML code
[    0.234736] ACPI: Interpreter enabled
[    0.234743] ACPI: (supports S0 S5)
[    0.234744] ACPI: Using IOAPIC for interrupt routing
[    0.234849] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.234941] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.238045] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.238049] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.238274] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.238280] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.238549] PCI host bridge to bus 0000:00
[    0.238552] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.238554] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.238555] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.238557] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.238559] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.238596] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.239074] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.239640] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.239930] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.240056] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.240058] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.240059] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.240061] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.240259] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.241109] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.241731] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff pref]
[    0.242228] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    0.244077] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.244396] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.244905] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.246377] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.246665] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.246938] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    0.247231] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    0.248410] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.248486] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.248539] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.248986] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.249298] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
[    0.251001] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.251448] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.251458] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.251745] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.253164] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.255130] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.255729] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.256237] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.256606] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.256919] pci 0000:00:0d.0: reg 0x24: [mem 0xf1806000-0xf1807fff]
[    0.258329] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.258476] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.258536] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.258594] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.258795] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.258816] vgaarb: loaded
[    0.258817] vgaarb: bridge control possible 0000:00:02.0
[    0.258882] SCSI subsystem initialized
[    0.258906] ACPI: bus type USB registered
[    0.258933] usbcore: registered new interface driver usbfs
[    0.258940] usbcore: registered new interface driver hub
[    0.258950] usbcore: registered new device driver usb
[    0.259014] EDAC MC: Ver: 3.0.0
[    0.259257] PCI: Using ACPI for IRQ routing
[    0.259259] PCI: pci_cache_line_size set to 64 bytes
[    0.259409] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.259413] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.259535] NetLabel: Initializing
[    0.259536] NetLabel:  domain hash size = 128
[    0.259536] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.259553] NetLabel:  unlabeled traffic allowed by default
[    0.259607] amd_nb: Cannot enumerate AMD northbridges
[    0.259616] Switched to clocksource kvm-clock
[    0.271093] pnp: PnP ACPI init
[    0.271104] ACPI: bus type PNP registered
[    0.271171] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.271255] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.271741] pnp: PnP ACPI: found 2 devices
[    0.271743] ACPI: bus type PNP unregistered
[    0.277059] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.277061] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.277063] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.277064] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.277086] NET: Registered protocol family 2
[    0.277219] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.277231] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.277244] TCP: Hash tables configured (established 8192 bind 8192)
[    0.277254] TCP: reno registered
[    0.277257] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.277260] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.277280] NET: Registered protocol family 1
[    0.277292] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.277313] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.277336] pci 0000:00:02.0: Boot video device
[    0.278104] PCI: CLS 0 bytes, default 64
[    0.278128] Unpacking initramfs...
[    0.710659] Freeing initrd memory: 31060k freed
[    0.715194] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    0.715197] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.715198] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.715198] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.715199] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.715200] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    0.715249] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.715388] sha1_ssse3: Using AVX optimized SHA-1 implementation
[    0.715416] sha256_ssse3: Using AVX optimized SHA-256 implementation
[    0.715555] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.715585] Initialise system trusted keyring
[    0.715651] audit: initializing netlink socket (disabled)
[    0.715664] type=2000 audit(1595089337.045:1): initialized
[    0.739397] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.740368] zpool: loaded
[    0.740371] zbud: loaded
[    0.740618] VFS: Disk quotas dquot_6.5.2
[    0.740639] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.740759] msgmni has been set to 1976
[    0.743834] Key type big_key registered
[    0.743839] SELinux:  Registering netfilter hooks
[    0.744370] NET: Registered protocol family 38
[    0.744377] Key type asymmetric registered
[    0.744380] Asymmetric key parser 'x509' registered
[    0.744414] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.744432] io scheduler noop registered
[    0.744434] io scheduler deadline registered (default)
[    0.744451] io scheduler cfq registered
[    0.744453] io scheduler mq-deadline registered
[    0.744455] io scheduler kyber registered
[    0.744538] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.744542] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.744549] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.744768] ACPI: AC Adapter [AC] (off-line)
[    0.744819] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.744822] ACPI: Power Button [PWRF]
[    0.744897] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.744898] ACPI: Sleep Button [SLPF]
[    0.744997] GHES: HEST is not enabled!
[    0.745090] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.745349] Non-volatile memory driver v1.3
[    0.745363] Linux agpgart interface v0.103
[    0.745453] crash memory driver: version 1.1
[    0.745487] rdac: device handler registered
[    0.746033] ACPI: Battery Slot [BAT0] (battery present)
[    0.746048] hp_sw: device handler registered
[    0.746049] emc: device handler registered
[    0.746065] alua: device handler registered
[    0.746092] libphy: Fixed MDIO Bus: probed
[    0.746118] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.746121] ehci-pci: EHCI PCI platform driver
[    0.746129] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.746131] ohci-pci: OHCI PCI platform driver
[    0.746531] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.746561] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.746616] ohci-pci 0000:00:06.0: irq 22, io mem 0xf1804000
[    0.799054] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 3.10
[    0.799057] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.799058] usb usb1: Product: OHCI PCI host controller
[    0.799060] usb usb1: Manufacturer: Linux 3.10.0-1062.el7.x86_64 ohci_hcd
[    0.799061] usb usb1: SerialNumber: 0000:00:06.0
[    0.799142] hub 1-0:1.0: USB hub found
[    0.799151] hub 1-0:1.0: 12 ports detected
[    0.799465] uhci_hcd: USB Universal Host Controller Interface driver
[    0.799502] usbcore: registered new interface driver usbserial_generic
[    0.799506] usbserial: USB Serial support registered for generic
[    0.799536] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.800029] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.800049] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.800153] mousedev: PS/2 mouse device common for all mice
[    0.800501] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.801880] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.802009] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.802081] cpuidle: using governor menu
[    0.802197] hidraw: raw HID events driver (C) Jiri Kosina
[    0.802269] usbcore: registered new interface driver usbhid
[    0.802270] usbhid: USB HID core driver
[    0.802313] drop_monitor: Initializing network drop monitor service
[    0.802362] TCP: cubic registered
[    0.802366] Initializing XFRM netlink socket
[    0.802433] NET: Registered protocol family 10
[    0.802544] NET: Registered protocol family 17
[    0.802548] mpls_gso: MPLS GSO support
[    0.802627] mce: Using 0 MCE banks
[    0.802701] PM: Hibernation image not present or could not be loaded.
[    0.802704] Loading compiled-in X.509 certificates
[    0.802718] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.802727] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.803142] Loaded X.509 cert 'CentOS Linux kernel signing key: 51084e41880302be5cb074ac0da3fe10233b7f1c'
[    0.803156] registered taskstats version 1
[    0.805131] Key type trusted registered
[    0.806548] Key type encrypted registered
[    0.806565] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.806747]   Magic number: 12:877:388
[    0.806828] rtc_cmos rtc_cmos: setting system clock to 2020-07-18 16:22:07 UTC (1595089327)
[    0.807747] Freeing unused kernel memory: 1984k freed
[    0.807914] Write protecting the kernel read-only data: 12288k
[    0.808754] Freeing unused kernel memory: 424k freed
[    0.809808] Freeing unused kernel memory: 556k freed
[    0.812145] random: systemd: uninitialized urandom read (16 bytes read)
[    0.812309] random: systemd: uninitialized urandom read (16 bytes read)
[    0.812316] random: systemd: uninitialized urandom read (16 bytes read)
[    0.812786] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.812800] systemd[1]: Detected virtualization kvm.
[    0.812805] systemd[1]: Detected architecture x86-64.
[    0.812807] systemd[1]: Running in initial RAM disk.
[    0.812826] systemd[1]: Set hostname to <localhost.localdomain>.
[    0.836409] random: systemd: uninitialized urandom read (16 bytes read)
[    0.836422] random: systemd: uninitialized urandom read (16 bytes read)
[    0.836443] random: systemd: uninitialized urandom read (16 bytes read)
[    0.836473] random: systemd: uninitialized urandom read (16 bytes read)
[    0.836879] random: systemd: uninitialized urandom read (16 bytes read)
[    0.837011] random: systemd: uninitialized urandom read (16 bytes read)
[    0.837207] random: systemd: uninitialized urandom read (16 bytes read)
[    0.839354] systemd[1]: [/run/systemd/generator/dev-mapper-centos\x2droot.device.d/timeout.conf:3] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    0.839737] systemd[1]: Reached target Swap.
[    0.839863] systemd[1]: Created slice Root Slice.
[    0.839957] systemd[1]: Listening on Journal Socket.
[    0.839978] systemd[1]: Listening on udev Kernel Socket.
[    0.840022] systemd[1]: Created slice System Slice.
[    0.840133] systemd[1]: Reached target Slices.
[    0.840142] systemd[1]: Reached target Local File Systems.
[    0.840165] systemd[1]: Listening on udev Control Socket.
[    0.840172] systemd[1]: Reached target Sockets.
[    0.840454] systemd[1]: Starting Setup Virtual Console...
[    0.840768] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.841089] systemd[1]: Starting Journal Service...
[    0.841446] systemd[1]: Starting dracut cmdline hook...
[    0.841737] systemd[1]: Starting Apply Kernel Variables...
[    0.841756] systemd[1]: Reached target Timers.
[    0.845886] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.852081] systemd[1]: Started Apply Kernel Variables.
[    0.852624] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.859183] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.917222] systemd[1]: Started Journal Service.
[    1.001652] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[    1.003057] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.059114] device-mapper: uevent: version 1.0.3
[    1.059168] device-mapper: ioctl: 4.37.1-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.202231] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.202233] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.236976] libata version 3.00 loaded.
[    1.680100] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:6d:c6:f4
[    1.680104] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.680124] ata_piix 0000:00:01.1: version 2.13
[    1.682353] scsi host0: ata_piix
[    1.684209] scsi host1: ata_piix
[    1.684278] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.684280] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.684404] ahci 0000:00:0d.0: version 3.0
[    1.685061] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.685180] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.685182] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.686217] scsi host2: ahci
[    1.686253] ata3: SATA max UDMA/133 abar m8192@0xf1806000 port 0xf1806100 irq 21
[    1.686949] [drm] DMA map mode: Keeping DMA mappings.
[    1.687011] [drm] Capabilities:
[    1.687013] [drm]   Cursor.
[    1.687013] [drm]   Cursor bypass 2.
[    1.687014] [drm]   Alpha cursor.
[    1.687015] [drm]   3D.
[    1.687015] [drm]   Extended Fifo.
[    1.687016] [drm]   Pitchlock.
[    1.687017] [drm]   Irq mask.
[    1.687017] [drm]   GMR.
[    1.687018] [drm]   Traces.
[    1.687018] [drm]   GMR2.
[    1.687019] [drm]   Screen Object 2.
[    1.687020] [drm] Max GMR ids is 8192
[    1.687021] [drm] Max number of GMR pages is 1048576
[    1.687022] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    1.687022] [drm] Maximum display memory size is 16384 kiB
[    1.687023] [drm] VRAM at 0xf0000000 size is 16384 kiB
[    1.687024] [drm] MMIO at 0xf1000000 size is 2048 kiB
[    1.687173] [TTM] Zone  kernel: Available graphics memory: 507412 kiB
[    1.687175] [TTM] Initializing pool allocator
[    1.687177] [TTM] Initializing DMA pool allocator
[    1.687190] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.687191] [drm] No driver support for vblank timestamp query.
[    1.687348] [drm] Screen Objects Display Unit initialized
[    1.687386] [drm] width 720
[    1.687393] [drm] height 400
[    1.687400] [drm] bpp 32
[    1.687635] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.687643] [drm] DX: no.
[    1.687644] [drm] Atomic: yes.
[    1.687645] [drm] SM4_1: no.
[    1.687658] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.688573] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.691935] fbcon: svgadrmfb (fb0) is primary device
[    1.708229] Console: switching to colour frame buffer device 100x37
[    1.709306] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    1.716693] tsc: Refined TSC clocksource calibration: 1992.499 MHz
[    1.851422] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.851807] ata2.00: configured for UDMA/33
[    1.852316] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.993139] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.993234] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.993236] ata3.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.993377] ata3.00: configured for UDMA/133
[    1.993429] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.017394] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.017397] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.017984] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.019248] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    2.019265] sd 2:0:0:0: [sda] Write Protect is off
[    2.019267] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.019274] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.021010]  sda: sda1 sda2
[    2.021133] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.146008] random: fast init done
[    2.319290] SGI XFS with ACLs, security attributes, no debug enabled
[    2.321842] XFS (dm-0): Mounting V5 Filesystem
[    2.449081] XFS (dm-0): Ending clean mount
[    2.830049] systemd-journald[91]: Received SIGTERM from PID 1 (systemd).
[    3.129014] random: crng init done
[    3.410737] type=1404 audit(1595089330.102:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    3.522330] SELinux: 2048 avtab hash slots, 112250 rules.
[    3.570836] SELinux: 2048 avtab hash slots, 112250 rules.
[    3.596202] SELinux:  8 users, 14 roles, 5045 types, 316 bools, 1 sens, 1024 cats
[    3.596228] SELinux:  130 classes, 112250 rules
[    3.601317] SELinux:  Completing initialization.
[    3.601319] SELinux:  Setting up existing superblocks.
[    3.604424] type=1403 audit(1595089330.296:3): policy loaded auid=4294967295 ses=4294967295
[    3.609768] systemd[1]: Successfully loaded SELinux policy in 214.458ms.
[    3.973118] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.973133] systemd[1]: Inserted module 'ip_tables'
[    3.987633] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 12.472ms.
[    6.483808] systemd-journald[497]: Received request to flush runtime journal from PID 1
[    8.035228] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.035289] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    8.145680] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    8.146169] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    8.220215] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    8.283029] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    8.493019] cryptd: max_cpu_qlen set to 1000
[    8.585071] AVX2 version of gcm_enc/dec engaged.
[    8.585073] AES CTR mode by8 optimization enabled
[    8.590707] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    8.590724] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[    8.745746] ppdev: user-space parallel port driver
[    8.784293] intel_pmc_core:  initialized
[    9.870718] XFS (sda1): Mounting V5 Filesystem
[   10.055552] Adding 839676k swap on /dev/mapper/centos-swap.  Priority:-2 extents:1 across:839676k FS
[   10.779573] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   11.106674] floppy0: no floppy controllers found
[   11.106694] work still pending
[   11.696674] XFS (sda1): Ending clean mount
[   12.117629] RPC: Registered named UNIX socket transport module.
[   12.117631] RPC: Registered udp transport module.
[   12.117632] RPC: Registered tcp transport module.
[   12.117633] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.247996] type=1305 audit(1595089338.940:4): audit_pid=677 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
